<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/outline_mobile_share_24"
        android:title="Share"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/outline_delete_24"
        android:title="Delete"/>
</menu>
